# Nginx configuration file.
server {
	server_name SITENAME  www.SITENAME;
	root /var/www/html/SITENAME/public_html;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

    # Error Logs
    error_log /var/www/html/SITENAME/logs/error.log;
    access_log /var/www/html/SITENAME/logs/access.log;
}
